upstream flask_backend {
    server flask-app1:8080;
    server flask-app2:8080;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://flask_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
